WpfObjectView/Views/ObjectListView.xaml

<UserControl x:Class="WpfObjectView.Views.ObjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfObjectView.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="clr-namespace:WpfObjectView.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="selectedItemButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger
            SourceObject="{Binding AddObjectNotificationRequest}">
            <prism:PopupWindowAction
                IsModal="True"
                CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:AddObjectView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger
            SourceObject="{Binding EditObjectNotificationRequest}">
            <prism:PopupWindowAction
                IsModal="True"
                CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:EditObjectView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger
            SourceObject="{Binding DeleteObjectNotificationRequest}">
            <prism:PopupWindowAction
                IsModal="True"
                CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:DeleteObjectView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar
            RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Button
                Command="{Binding AddItemCommand}">
                <Image 
                    Source="../Images/Add.png" />
            </Button>
            <Button
                Style="{StaticResource selectedItemButton}"
                Command="{Binding EditItemCommand}">
                <Image 
                    Source="../Images/Edit.png" />
            </Button>
            <Button
                Style="{StaticResource selectedItemButton}"
                Command="{Binding DeleteItemCommand}">
                <Image 
                    Source="../Images/Delete.png" />
            </Button>
        </ToolBar>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridSmartColumnsBehavior
                    IsEnabled="True" />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>