WpfObjectView/Views/ObjectDetailView.xaml

<UserControl x:Class="WpfObjectView.Views.ObjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfObjectView.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition 
                Height="Auto" />
        </Grid.RowDefinitions>

        <local:ObjectDetailControl 
            Width="400"
            Grid.Row="1"
            UpdateFlag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UpdateFlag}"
            DataContext="{Binding Item}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Margin="5"
                MinWidth="69"
                Command="{Binding OkCommand}"
                IsDefault="True"
                Content="Да" />
            <Button
                Margin="5"
                MinWidth="69"
                Command="{Binding CancelCommand}"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</UserControl>
